<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2-SAT - kiki_yan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kiki_yan" /><meta name="description" content="模版 struct Edge { int from, to, nxt; }; int n; // 变量个数 struct SAT2 { // from[u] 代表 u 所在的SCC编号，scc代表scc编号，sz[scc] 代表对应scc的大小 int dfn[maxn], low[maxn], id, from[maxn], scc = 0," /><meta name="keywords" content="kiki_yan, blog, Codeforces" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://kiki-yan.github.io/post/093-2sat/" />
<link rel="manifest" href="/manifest.json">



<link href="/sass/main.min.50774fcc95c5f4c6d28ee22c089932ef952e241ad4f371c9ea963e2b2dcf2bd9.css" rel="stylesheet">



<meta property="og:title" content="2-SAT" />
<meta property="og:description" content="模版 struct Edge { int from, to, nxt; }; int n; // 变量个数 struct SAT2 { // from[u] 代表 u 所在的SCC编号，scc代表scc编号，sz[scc] 代表对应scc的大小 int dfn[maxn], low[maxn], id, from[maxn], scc = 0," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kiki-yan.github.io/post/093-2sat/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-09T18:27:02-06:00" />
<meta property="article:modified_time" content="2026-09-24T14:30:49+08:00" />

<meta itemprop="name" content="2-SAT">
<meta itemprop="description" content="模版 struct Edge { int from, to, nxt; }; int n; // 变量个数 struct SAT2 { // from[u] 代表 u 所在的SCC编号，scc代表scc编号，sz[scc] 代表对应scc的大小 int dfn[maxn], low[maxn], id, from[maxn], scc = 0,"><meta itemprop="datePublished" content="2023-01-09T18:27:02-06:00" />
<meta itemprop="dateModified" content="2026-09-24T14:30:49+08:00" />
<meta itemprop="wordCount" content="4032">
<meta itemprop="keywords" content=",," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2-SAT"/>
<meta name="twitter:description" content="模版 struct Edge { int from, to, nxt; }; int n; // 变量个数 struct SAT2 { // from[u] 代表 u 所在的SCC编号，scc代表scc编号，sz[scc] 代表对应scc的大小 int dfn[maxn], low[maxn], id, from[maxn], scc = 0,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kiki_yan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/cf-problems/">
        <li class="mobile-menu-item">CF Problems</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kiki_yan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cf-problems/">CF Problems</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2-SAT</h1>

      <div class="post-meta">
        <span class="post-time" title="2023-01-09 18:27:02 -0600 -0600"> 2023-01-09 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
        
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#介绍">介绍</a></li>
        <li><a href="#原理">原理</a>
          <ul>
            <li><a href="#一些例子">一些例子</a></li>
          </ul>
        </li>
        <li><a href="#常用连边模型">常用连边模型</a></li>
        <li><a href="#2-sat的优化建图">2-SAT的优化建图</a></li>
        <li><a href="#例题">例题</a>
          <ul>
            <li><a href="#例1-洛谷p5782-poi2001-和平委员会httpswwwluogucomcnproblemp5782">例1 洛谷P5782 <a href="https://www.luogu.com.cn/problem/P5782">[POI2001] 和平委员会</a></a></li>
            <li><a href="#例2-cf1250e-the-coronationhttpscodeforcescomcontest1250probleme">例2 CF1250E. <a href="https://codeforces.com/contest/1250/problem/E">The Coronation</a></a></li>
            <li><a href="#例3-abc210f-coprime-solitairehttpsatcoderjpcontestsabc210tasksabc210_f">例3 ABC210F. <a href="https://atcoder.jp/contests/abc210/tasks/abc210_f">Coprime Solitaire</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <details class="admonition note"><summary class="admonition-title">模版</summary>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Edge</span> {
    <span style="color:#66d9ef">int</span> from, to, nxt;
};
<span style="color:#66d9ef">int</span> n;  <span style="color:#75715e">// 变量个数
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SAT2</span> {
    <span style="color:#75715e">// from[u] 代表 u 所在的SCC编号，scc代表scc编号，sz[scc] 代表对应scc的大小
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> dfn[maxn], low[maxn], id, from[maxn], scc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sz[maxn], head[maxn];
    <span style="color:#66d9ef">bool</span> in[maxn];  <span style="color:#75715e">// instack or not
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> st[maxn], tail <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    Edge edges[maxm];
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
        in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> u;
        dfn[u] <span style="color:#f92672">=</span> low[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>id;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
            <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> edges[e].to;
            <span style="color:#66d9ef">if</span> (dfn[to] <span style="color:#f92672">&amp;&amp;</span> in[to]) low[u] <span style="color:#f92672">=</span> min(low[u], dfn[to]);  <span style="color:#75715e">// 要记得在栈内
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[to]) {
                dfs(to);
                low[u] <span style="color:#f92672">=</span> min(low[u], low[to]);
            }
        }
        <span style="color:#66d9ef">if</span> (dfn[u] <span style="color:#f92672">==</span> low[u]) {
            from[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>scc;
            sz[scc] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
            <span style="color:#66d9ef">while</span> (tail <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> st[tail] <span style="color:#f92672">!=</span> u) {
                <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> st[tail];
                from[cur] <span style="color:#f92672">=</span> from[u];
                sz[scc]<span style="color:#f92672">++</span>;
                tail<span style="color:#f92672">--</span>;
                in[cur] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 记得这里，将在栈中的标记去掉
</span><span style="color:#75715e"></span>            }
            tail<span style="color:#f92672">--</span>;
            in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 记得这里，将在栈中的标记去掉
</span><span style="color:#75715e"></span>        }
    }
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
        Edge e <span style="color:#f92672">=</span> {u, v, head[u]};
        head[u] <span style="color:#f92672">=</span> ecnt;
        edges[ecnt<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> e;
    }

    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>() {
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[i]) dfs(i);
        }
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (from[i] <span style="color:#f92672">==</span> from[i<span style="color:#f92672">+</span>n]) {
                cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;-1&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;  <span style="color:#75715e">// 无解
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">return</span>;
            }
        }
        <span style="color:#75715e">// 否则输出答案
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (from[i] <span style="color:#f92672">&lt;</span> from[i<span style="color:#f92672">+</span>n]) {
                cout <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;  <span style="color:#75715e">// 这个变量选择 True
</span><span style="color:#75715e"></span>            } <span style="color:#66d9ef">else</span> {
                cout <span style="color:#f92672">&lt;&lt;</span> i<span style="color:#f92672">+</span>n <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;  <span style="color:#75715e">// 这个变量选择 False
</span><span style="color:#75715e"></span>            }
        }
    }
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f</span>(<span style="color:#66d9ef">int</span> u) {
    <span style="color:#66d9ef">if</span> (u <span style="color:#f92672">&gt;</span> n) <span style="color:#66d9ef">return</span> u <span style="color:#f92672">-</span> n;
    <span style="color:#66d9ef">return</span> u <span style="color:#f92672">+</span> n;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> T; cin <span style="color:#f92672">&gt;&gt;</span> T;
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
        SAT2 sat {};  <span style="color:#75715e">// 注意这里的 {} 才能正确清空！
</span><span style="color:#75715e"></span>        cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> m; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">int</span> u, v; cin <span style="color:#f92672">&gt;&gt;</span> u <span style="color:#f92672">&gt;&gt;</span> v;  <span style="color:#75715e">// u,v 冲突
</span><span style="color:#75715e"></span>            sat.addEdge(u, f(v));   <span style="color:#75715e">// u -&gt; not v
</span><span style="color:#75715e"></span>            sat.addEdge(v, f(u));  <span style="color:#75715e">// v -&gt; not u
</span><span style="color:#75715e"></span>        }
    }
}
</code></pre></div></details>
<h2 id="介绍">介绍</h2>
<p>2-SAT 用于解决：寻找满足一个 二元 boolean 方程集合的解。</p>
<p>例如，我们有 $n$ 个 boolean 变量 $a_1,a_2,&hellip;a_n$。</p>
<p>而我们给出一个boolean方程集合，共有 $m$ 个方程：</p>
<p>$$a_1 \wedge a_3 = 1$$</p>
<p>$$a_1 \vee a_4 = 1$$</p>
<p>$$a_2 \wedge a_4 = 0$$</p>
<p>$$&hellip;$$</p>
<p>注意到每一个方程都只有两个变量 $a_i, a_j$，所以叫做 2-SAT。如果有超过 $2$ 个变量，那么是 NP 问题，只能暴力。</p>
<p>• 一般在题目中，当一个元素要么取某一个值，要么取另外一个值（或者状态）时，就可以将这个元素看作一个 boolean 变量，而它的两个值/状态就代表了 2-SAT 中的两个点。</p>
<h2 id="原理">原理</h2>
<p>2-SAT 本质上是利用了 boolean 表达式之间的推导关系。</p>
<p>比如 $a_1 \vee a_4 = 1$ 可以等效转化为 $(\neg a_1 \rightarrow a_4) \wedge (\neg a_4 \rightarrow a_1)$。</p>
<p>这意味着，如果 $a_1 = 0$，那么 $a_4 = 1$，且，如果 $a_4 = 0$，那么 $a_1 = 1$。</p>
<p>那么我们就可以这么连边：</p>
<div style='max-width:50%'>
<p><img src="/images/093/1.jpg" alt="img"></p>
</div>
<p>因为是推导关系所以是有向边。</p>
<p>那么 2-SAT 问题有解 $\iff$ 对于所有的 $i$，$a_i$ 和 $\neg a_i$ 并不在同一个强连通分量（SCC）中。</p>
<p>所以跑 tarjan 找SCC即可。</p>
<h3 id="一些例子">一些例子</h3>
<p>考虑如下的情况：</p>
<div style='max-width:50%'>
<p><img src="/images/093/2.jpg" alt="img"></p>
</div>
<p>在这个图中，如果我们从 $\neq a$ 出发，最终会走到 $a$。这说明 $\neq a$ 是不可能成立的。</p>
<p>由此可知，$a=1$。</p>
<p>所以我们在找 SCC 过后，还需要判断 $a$ 和 $\neq a$ 的<strong>拓扑序</strong>。哪个拓扑序更靠后，就说明这个变量必须取这个值。</p>
<p>这样就可以输出解的具体值了。</p>
<p>• 注意到在 tarjan 算法中，SCC的序号反过来就是拓扑序，所以板子中我们直接比较了 <code>from[]</code> 的值，哪个小就取哪个。</p>
<h2 id="常用连边模型">常用连边模型</h2>
<div class='center'>
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">连边方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$a \vee b = 1$</td>
<td style="text-align:center">$\neg a \rightarrow b, \neg b \rightarrow a$</td>
</tr>
<tr>
<td style="text-align:center">$a \wedge b = 0$</td>
<td style="text-align:center">$a \rightarrow \neg b, b \rightarrow \neg a$</td>
</tr>
<tr>
<td style="text-align:center">$a = 1$</td>
<td style="text-align:center">$\neg a \rightarrow a$</td>
</tr>
<tr>
<td style="text-align:center">$a = 0$</td>
<td style="text-align:center">$a \rightarrow \neg a$</td>
</tr>
<tr>
<td style="text-align:center">$a,b$ 冲突(不能同时出现)</td>
<td style="text-align:center">$a \rightarrow \neg b, b \rightarrow \neg a$</td>
</tr>
</tbody>
</table>
</div class='center'>
<h2 id="2-sat的优化建图">2-SAT的优化建图</h2>
<p>在一些特定的问题中，直接建图的复杂度可能过高，需要优化建图后才能跑 2-SAT。</p>
<p>举个例子：</p>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定 $n$ 个元素，给定 $m$ 个组，每一组有一些元素，一个元素可能属于多个组。</p>
<p>现在要给一些元素加标记，使得每个组都恰好只有一个元素有标记，问这种方案是否存在？</p>
<p>$n,m \leq 10^5$，每个组的元素数量和不超过 $10^6$。</p>
</div>
<p>每个元素就两种状态：有标记/无标记，所以每个元素都是一个boolean变量。</p>
<p>然后看每一组：每组内的元素都互相冲突，所以可以用连边的方式来表示。</p>
<p>在一个组内，<strong>当任意一个元素有标记了，则其他元素都没有标记</strong>，也就是：</p>
<p>$$x_i \rightarrow \neg x_j, \forall j \neq i$$</p>
<div style='max-width:50%'>
<p><img src="/images/093/3.jpg" alt="img"></p>
</div>
<p>这样连边是 $O(n^2)$ 的，不能接受。</p>
<p>但是注意到，2-SAT中的边是用于表达逻辑推导关系的，也就是说具有传递性，只要有 $a\rightarrow b, b\rightarrow c$，则有 $a \rightarrow c$。</p>
<p>这意味着，从一个点 $x$ 出发，考虑能够到达的所有点 $y$，本质上都相当于直接连了 $x \rightarrow y$ 这条边。</p>
<p>所以我们建 $2n$ 个辅助点，分别代表前缀和后缀。</p>
<div style='max-width:50%'>
<p><img src="/images/093/4.jpg" alt="img"></p>
</div>
<ol>
<li>
<p>对于每一个 $R_i$，连 $R_i \rightarrow R_{i+1}, R_i \rightarrow \neg X_{i+1}$。</p>
</li>
<li>
<p>对于每一个 $L_i$，连 $R_i \rightarrow L_{i-1}, L_i \rightarrow \neg X_{i-1}$。</p>
</li>
<li>
<p>对于每一个 $X_i$，连 $X_i \rightarrow R_i, X_i \rightarrow L_i$。</p>
</li>
</ol>
<p>$R_i$ 代表后缀：从 $R_i$ 出发，就能到达所有的 $\neg X_j, \forall j &gt; i$。</p>
<p>$L_i$ 代表前缀：从 $L_i$ 出发，就能到达所有的 $\neg X_j, \forall j &lt; i$。</p>
<p>相当于 $X_i$ 连上了 $R_i$，就与它右边的所有 $\neg X_j$ 相连了，而连上了 $L_i$，就与它左边的所有 $\neg X_j$ 相连了。</p>
<p>可以发现这个新图和原图等效，在这个新图上跑 2-SAT 即可。</p>
<h2 id="例题">例题</h2>
<h3 id="例1-洛谷p5782-poi2001-和平委员会httpswwwluogucomcnproblemp5782">例1 洛谷P5782 <a href="https://www.luogu.com.cn/problem/P5782" target="_blank">[POI2001] 和平委员会</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>有 $n$ 个党派，每个党派有两个人（第 $i$ 个党派的人是 $2i-1, 2i$）。</p>
<p>给定 $m$ 个关系，表示 $a,b$ 互相厌恶。</p>
<p>现在每个党派需要派出恰好一个人，并且互相厌恶的人不能同时出现。</p>
<p>其中，$n \leq 8000, m \leq 20000$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>本题可以用二分图染色做。</p>
<p>2-SAT 也是可以的。每个党派看作一个 boolean 变量。</p>
<p>参考表达式中的 $a,b$ 冲突就可以做了。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxn <span style="color:#f92672">=</span> <span style="color:#ae81ff">4e5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxm <span style="color:#f92672">=</span> <span style="color:#ae81ff">5e5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">505</span>;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Edge</span> {
    <span style="color:#66d9ef">int</span> from, to, nxt;
};
<span style="color:#66d9ef">int</span> n;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SAT2</span> {
    <span style="color:#75715e">// from[u] 代表 u 所在的SCC编号，scc代表scc编号，sz[scc] 代表对应scc的大小
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> dfn[maxn], low[maxn], id, from[maxn], scc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sz[maxn], head[maxn];
    <span style="color:#66d9ef">bool</span> in[maxn];  <span style="color:#75715e">// instack or not
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> st[maxn], tail <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    Edge edges[maxm];
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
        in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> u;
        dfn[u] <span style="color:#f92672">=</span> low[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>id;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
            <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> edges[e].to;
            <span style="color:#66d9ef">if</span> (dfn[to] <span style="color:#f92672">&amp;&amp;</span> in[to]) low[u] <span style="color:#f92672">=</span> min(low[u], dfn[to]);  <span style="color:#75715e">// 要记得在栈内
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[to]) {
                dfs(to);
                low[u] <span style="color:#f92672">=</span> min(low[u], low[to]);
            }
        }
        <span style="color:#66d9ef">if</span> (dfn[u] <span style="color:#f92672">==</span> low[u]) {
            from[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>scc;
            sz[scc] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
            <span style="color:#66d9ef">while</span> (tail <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> st[tail] <span style="color:#f92672">!=</span> u) {
                <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> st[tail];
                from[cur] <span style="color:#f92672">=</span> from[u];
                sz[scc]<span style="color:#f92672">++</span>;
                tail<span style="color:#f92672">--</span>;
                in[cur] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 记得这里，将在栈中的标记去掉
</span><span style="color:#75715e"></span>            }
            tail<span style="color:#f92672">--</span>;
            in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 记得这里，将在栈中的标记去掉
</span><span style="color:#75715e"></span>        }
    }
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
        Edge e <span style="color:#f92672">=</span> {u, v, head[u]};
        head[u] <span style="color:#f92672">=</span> ecnt;
        edges[ecnt<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> e;
    }

    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>() {
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[i]) dfs(i);
        }
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n; i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span>) {
            <span style="color:#66d9ef">if</span> (from[i] <span style="color:#f92672">==</span> from[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]) {
                cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;NIE&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;  <span style="color:#75715e">// 无解
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">return</span>;
            }
        }
        <span style="color:#75715e">// 否则输出答案
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n; i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span>) {
            <span style="color:#66d9ef">if</span> (from[i] <span style="color:#f92672">&lt;</span> from[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]) {
                cout <span style="color:#f92672">&lt;&lt;</span> i <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
            } <span style="color:#66d9ef">else</span> {
                cout <span style="color:#f92672">&lt;&lt;</span> i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
            }
        }
        <span style="color:#75715e">// cout &lt;&lt; &#34;\n&#34;;
</span><span style="color:#75715e"></span>    }
} sat;

<span style="color:#66d9ef">int</span> m;
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f</span>(<span style="color:#66d9ef">int</span> u) {
    <span style="color:#66d9ef">if</span> (u <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span> u <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">return</span> u <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    fastio;
    cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> m; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">int</span> u, v; cin <span style="color:#f92672">&gt;&gt;</span> u <span style="color:#f92672">&gt;&gt;</span> v;
        sat.addEdge(u, f(v));
        sat.addEdge(v, f(u));
    }
    sat.solve();
}
</code></pre></div></details>
<h3 id="例2-cf1250e-the-coronationhttpscodeforcescomcontest1250probleme">例2 CF1250E. <a href="https://codeforces.com/contest/1250/problem/E" target="_blank">The Coronation</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定 $n$ 个 $01$ 串（长度均为 $m$）。</p>
<p>给定一个正整数 $k$， 定义两个 $01$ 串为相似当且仅当它们同位置上相同的字符至少有 $k$ 个。</p>
<p>现在我们可以将一些 $01$ 串反转（从后往前）。</p>
<p>求最少翻转多少个，使得所有串之间两两相似？无解输出 $-1$。</p>
<p>其中，$n \in [2, 50], m \in [1, 50], k \in [1,m]$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>这个题 <strong>不能用</strong> 2SAT！</p>
<p>我们考虑所有两两不相似的串（这个可以直接预处理出来）。</p>
<p>现在其实就相当于，每个串要么翻转，要么不翻转，使得最后得到的 $n$ 个串不能有冲突。</p>
<p>看起来很像 2-SAT，并且也可以这么做？</p>
<p>但有个问题，2-SAT并 <strong>没有办法处理最少翻转几个</strong> 的问题！</p>
<hr>
<p>正解是用权值并查集或者二分图染色。</p>
<p>因为这个题是串之间的 <strong>冲突</strong> 问题，所以可以这么做，更复杂的情况才需要2-SAT。</p>
<hr>
<p>考虑二分图染色。</p>
<p>我们将翻转前的所有串作为左边的点，翻转后的作为右边的。</p>
<p>两两冲突的点之间连一条边（$i$ 和翻转后的版本 $i'$ 也要连边）。</p>
<p>虽然这样不算严格的二分图？但跑染色还是没问题的。</p>
<p>连完以后跑染色，可以得到若干个联通块。对于每个联通块，看染色是否成功，如果成功，黑白两个颜色中，翻转后的版本 $i'$ 哪个最少，选最少的那个即可。</p>
<p>如果染色失败，输出无解即可。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxn <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxm <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">505</span>;
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Edge</span> {
    <span style="color:#66d9ef">int</span> from, to, nxt;
} edges[maxm];
<span style="color:#66d9ef">int</span> n, head[maxn], ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
    Edge e <span style="color:#f92672">=</span> {u, v, head[u]};
    head[u] <span style="color:#f92672">=</span> ecnt;
    edges[ecnt<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> e;
}

<span style="color:#66d9ef">int</span> m, k;
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f</span>(<span style="color:#66d9ef">int</span> u) {
    <span style="color:#66d9ef">if</span> (u <span style="color:#f92672">&gt;</span> n) <span style="color:#66d9ef">return</span> u <span style="color:#f92672">-</span> n;
    <span style="color:#66d9ef">return</span> u <span style="color:#f92672">+</span> n;
}

string s[maxn];
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">similar</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
    <span style="color:#66d9ef">int</span> res <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> m; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">if</span> (s[u][i] <span style="color:#f92672">==</span> s[v][i]) res<span style="color:#f92672">++</span>;
    }
    <span style="color:#66d9ef">return</span> res;
}

vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> tmp0, tmp1;
<span style="color:#66d9ef">int</span> color[maxn], cnt0, cnt1;
<span style="color:#66d9ef">bool</span> ok <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
    <span style="color:#66d9ef">if</span> (color[u] <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> u <span style="color:#f92672">&gt;</span> n) tmp1.push_back(u <span style="color:#f92672">-</span> n);
    <span style="color:#66d9ef">if</span> (color[u] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> u <span style="color:#f92672">&gt;</span> n) tmp0.push_back(u <span style="color:#f92672">-</span> n);
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
        <span style="color:#66d9ef">int</span> v <span style="color:#f92672">=</span> edges[e].to;
        <span style="color:#66d9ef">if</span> (color[v] <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
            color[v] <span style="color:#f92672">=</span> color[u] <span style="color:#f92672">^</span> <span style="color:#ae81ff">1</span>;
            dfs(v);
        } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (color[v] <span style="color:#f92672">==</span> color[u]) {
            ok <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            <span style="color:#66d9ef">return</span>;
        }
    }
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    fastio;
    <span style="color:#66d9ef">int</span> T; cin <span style="color:#f92672">&gt;&gt;</span> T;
    <span style="color:#66d9ef">while</span> (T<span style="color:#f92672">--</span>) {
        ok <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m <span style="color:#f92672">&gt;&gt;</span> k;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
            cin <span style="color:#f92672">&gt;&gt;</span> s[i];
            s[i<span style="color:#f92672">+</span>n] <span style="color:#f92672">=</span> s[i];
            reverse(s[i<span style="color:#f92672">+</span>n].begin(), s[i<span style="color:#f92672">+</span>n].end());
        }
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>; j <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n; j<span style="color:#f92672">++</span>) {
                <span style="color:#66d9ef">if</span> (j <span style="color:#f92672">==</span> i<span style="color:#f92672">+</span>n) <span style="color:#66d9ef">continue</span>; 
                <span style="color:#66d9ef">if</span> (similar(i, j) <span style="color:#f92672">&lt;</span> k) {  <span style="color:#75715e">// 冲突
</span><span style="color:#75715e"></span>                    addEdge(i, j);
                    addEdge(j, i);
                }
            }
        }
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) addEdge(i, i<span style="color:#f92672">+</span>n), addEdge(i<span style="color:#f92672">+</span>n, i);
        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> ans;

        memset(color, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">sizeof</span>(color));
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (color[i] <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
                tmp1.clear(); tmp0.clear();
                color[i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
                dfs(i);

                <span style="color:#66d9ef">if</span> (tmp1.size() <span style="color:#f92672">&lt;</span> tmp0.size()) {
                    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j : tmp1) ans.push_back(j);
                } <span style="color:#66d9ef">else</span> {
                    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j : tmp0) ans.push_back(j);
                }
            }
        }

        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>ok) {
            cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
        } <span style="color:#66d9ef">else</span> {
            cout <span style="color:#f92672">&lt;&lt;</span> ans.size() <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j : ans) cout <span style="color:#f92672">&lt;&lt;</span> j <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>;
            cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
        }

        ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        memset(head, <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(head));
        ok <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }
}
</code></pre></div></details>
<h3 id="例3-abc210f-coprime-solitairehttpsatcoderjpcontestsabc210tasksabc210_f">例3 ABC210F. <a href="https://atcoder.jp/contests/abc210/tasks/abc210_f" target="_blank">Coprime Solitaire</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>有 $n$ 张卡片，每张卡片正面写了 $A_i$，背面写了 $B_i$。</p>
<p>求是否存在一种方案，使得所有卡片朝上的那一面的所有数字互质？</p>
<p>其中，$n \leq 3 \times 10^4, A_i,B_i \in [1,2\times 10^6]$。</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>注意到每张卡片要么正面朝上，要么背面朝上，所以每张卡片都是一个boolean变量 $x$，而 正面朝上/背面朝上 则分别代表了 $x$ 和 $\neg x$。</p>
<p>但不能枚举 $O(n^2)$ 种卡片pairs，不过可以对于每一个数字进行质因数分解。</p>
<p>每个质数 $p$ 维护一个组，每一组里面有一些数，代表这个数有 $p$ 这个质因数。而这意味着，每一组数里面 <strong>最多只能有一个是朝上</strong>的。</p>
<p>每一组里面的数有可能是正面的数，也有可能是背面的数。如果是正面的数，就把 $x$ 这个变量放进去，否则把 $\neg x$ 这个变量放进去，这样每一组里面就维护了 $X_1,X_2, &hellip;, X_k$ 这些boolean变量。</p>
<p>而每一组的限制条件意味着，每一组里面如果取了 $X_i = 1$，那么其他的 $X_j = 0$。</p>
<p>所以需要 <a href="/post/093-2sat/#2-sat%e7%9a%84%e4%bc%98%e5%8c%96%e5%bb%ba%e5%9b%be">2SAT的优化建图</a>。</p>
<p>对于每一组都进行优化建图即可。由于每一个数最多有 $20$ 个不同的质因子，所以复杂度为 $O(20n)$。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">int</span> n, a[maxn], b[maxn];
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f</span>(<span style="color:#66d9ef">int</span> u) {
    <span style="color:#66d9ef">if</span> (u <span style="color:#f92672">&gt;</span> n) <span style="color:#66d9ef">return</span> u <span style="color:#f92672">-</span> n;
    <span style="color:#66d9ef">return</span> u <span style="color:#f92672">+</span> n;
}
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Edge</span> {
    <span style="color:#66d9ef">int</span> from, to, nxt;
};

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SAT2</span> {
    <span style="color:#75715e">// from[u] 代表 u 所在的SCC编号，scc代表scc编号，sz[scc] 代表对应scc的大小
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> dfn[maxn], low[maxn], id, from[maxn], scc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sz[maxn], head[maxn];
    <span style="color:#66d9ef">bool</span> in[maxn];  <span style="color:#75715e">// instack or not
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> st[maxn], tail <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    Edge edges[maxm];
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
        in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> u;
        dfn[u] <span style="color:#f92672">=</span> low[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>id;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
            <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> edges[e].to;
            <span style="color:#66d9ef">if</span> (dfn[to] <span style="color:#f92672">&amp;&amp;</span> in[to]) low[u] <span style="color:#f92672">=</span> min(low[u], dfn[to]);  <span style="color:#75715e">// 要记得在栈内
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[to]) {
                dfs(to);
                low[u] <span style="color:#f92672">=</span> min(low[u], low[to]);
            }
        }
        <span style="color:#66d9ef">if</span> (dfn[u] <span style="color:#f92672">==</span> low[u]) {
            from[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>scc;
            sz[scc] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
            <span style="color:#66d9ef">while</span> (tail <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> st[tail] <span style="color:#f92672">!=</span> u) {
                <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> st[tail];
                from[cur] <span style="color:#f92672">=</span> from[u];
                sz[scc]<span style="color:#f92672">++</span>;
                tail<span style="color:#f92672">--</span>;
                in[cur] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 记得这里，将在栈中的标记去掉
</span><span style="color:#75715e"></span>            }
            tail<span style="color:#f92672">--</span>;
            in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 记得这里，将在栈中的标记去掉
</span><span style="color:#75715e"></span>        }
    }
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
        Edge e <span style="color:#f92672">=</span> {u, v, head[u]};
        head[u] <span style="color:#f92672">=</span> ecnt;
        edges[ecnt<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> e;
    }

    <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">solve</span>() {
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[i]) dfs(i);
        }
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (from[i] <span style="color:#f92672">==</span> from[i<span style="color:#f92672">+</span>n]) {
                <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
            }
        }
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
    }
} sat;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> M <span style="color:#f92672">=</span> <span style="color:#ae81ff">2e6</span>;
<span style="color:#66d9ef">bool</span> isPrime[M<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>];
<span style="color:#66d9ef">int</span> small[M<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>];
vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> primes;
<span style="color:#66d9ef">int</span> idx[M<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>];
vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> group[maxn];
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">preprocess</span>() {   <span style="color:#75715e">// 线性筛
</span><span style="color:#75715e"></span>    memset(isPrime, <span style="color:#ae81ff">1</span>, <span style="color:#66d9ef">sizeof</span>(isPrime));
    small[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>; i <span style="color:#f92672">&lt;=</span> M; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">if</span> (isPrime[i]) primes.push_back(i), small[i] <span style="color:#f92672">=</span> i;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> primes.size() <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">*</span> primes[j] <span style="color:#f92672">&lt;=</span> M; j<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> i <span style="color:#f92672">*</span> primes[j];
            isPrime[cur] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
            small[cur] <span style="color:#f92672">=</span> primes[j];   <span style="color:#75715e">// 最小的质因子
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">%</span> primes[j] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">break</span>;
        }
    }
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> primes.size(); i<span style="color:#f92672">++</span>) idx[primes[i]] <span style="color:#f92672">=</span> i;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    preprocess();
    cin <span style="color:#f92672">&gt;&gt;</span> n;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) cin <span style="color:#f92672">&gt;&gt;</span> a[i] <span style="color:#f92672">&gt;&gt;</span> b[i];
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> a[i];
        <span style="color:#66d9ef">while</span> (x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) {
            <span style="color:#66d9ef">int</span> sm <span style="color:#f92672">=</span> small[x];
            <span style="color:#66d9ef">int</span> smidx <span style="color:#f92672">=</span> idx[sm];
            <span style="color:#66d9ef">while</span> (x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> x <span style="color:#f92672">%</span> sm <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) x <span style="color:#f92672">/=</span> sm;
            group[smidx].push_back(i);
        }
        x <span style="color:#f92672">=</span> b[i];
        <span style="color:#66d9ef">while</span> (x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) {
            <span style="color:#66d9ef">int</span> sm <span style="color:#f92672">=</span> small[x];
            <span style="color:#66d9ef">int</span> smidx <span style="color:#f92672">=</span> idx[sm];
            <span style="color:#66d9ef">while</span> (x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> x <span style="color:#f92672">%</span> sm <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) x <span style="color:#f92672">/=</span> sm;
            group[smidx].push_back(i<span style="color:#f92672">+</span>n);
        }
    }

    <span style="color:#66d9ef">int</span> id <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>n;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> primes.size(); j<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> group[j].size();
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> id<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> id<span style="color:#f92672">+</span>k; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">int</span> u <span style="color:#f92672">=</span> group[j][i<span style="color:#f92672">-</span>id<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>];
            <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&lt;</span> id<span style="color:#f92672">+</span>k) sat.addEdge(i, f(group[j][i<span style="color:#f92672">-</span>id])), sat.addEdge(i, i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);
            <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&gt;</span> id<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) sat.addEdge(i<span style="color:#f92672">+</span>k, f(group[j][i<span style="color:#f92672">-</span>id<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>])), sat.addEdge(i<span style="color:#f92672">+</span>k, i<span style="color:#f92672">+</span>k<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
            sat.addEdge(u, i);
            sat.addEdge(u, i<span style="color:#f92672">+</span>k);
        }
        id <span style="color:#f92672">+=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>k;
    }
    cout <span style="color:#f92672">&lt;&lt;</span> (sat.solve() <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;Yes&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;No&#34;</span>) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
}
</code></pre></div></details>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/094-%E5%8D%9A%E5%BC%88%E8%AE%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">博弈论与SG函数</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/092-%E6%9E%9A%E4%B8%BE%E5%AD%90%E9%9B%86/">
            <span class="next-text nav-default">二进制枚举子集</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/kiki-yan" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://kiki-yan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2026
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/kiki-yan/kiki-yan.github.io" target="_blank"></a>
    </span> 
    <span class="author">kiki_yan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/tomorrow.min.css" rel="stylesheet">
  
  <script>hljs.configure({tabReplace: '    '});</script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.0c88f7cf32f800787806ca95a54b7042728d2798d3002d90604737953385f6f3.js"></script>








</body>
</html>
