<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>强连通分量（SCC） - kiki_yan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kiki_yan" /><meta name="description" content="定义 在一个 有向图 中，任意取两个节点 $(u,v)$，$u \rightarrow v, v \rightarrow u$ 均有路径，这样的图叫做强连通。 SCC（强连通分量）：一个极大的强连通子图。 缩" /><meta name="keywords" content="kiki_yan, blog, Codeforces" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://kiki-yan.github.io/post/040-scc/" />
<link rel="manifest" href="/manifest.json">



<link href="/sass/main.min.50774fcc95c5f4c6d28ee22c089932ef952e241ad4f371c9ea963e2b2dcf2bd9.css" rel="stylesheet">



<meta property="og:title" content="强连通分量（SCC）" />
<meta property="og:description" content="定义 在一个 有向图 中，任意取两个节点 $(u,v)$，$u \rightarrow v, v \rightarrow u$ 均有路径，这样的图叫做强连通。 SCC（强连通分量）：一个极大的强连通子图。 缩" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kiki-yan.github.io/post/040-scc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-12T22:02:41+08:00" />
<meta property="article:modified_time" content="2026-09-24T14:30:49+08:00" />

<meta itemprop="name" content="强连通分量（SCC）">
<meta itemprop="description" content="定义 在一个 有向图 中，任意取两个节点 $(u,v)$，$u \rightarrow v, v \rightarrow u$ 均有路径，这样的图叫做强连通。 SCC（强连通分量）：一个极大的强连通子图。 缩"><meta itemprop="datePublished" content="2021-04-12T22:02:41+08:00" />
<meta itemprop="dateModified" content="2026-09-24T14:30:49+08:00" />
<meta itemprop="wordCount" content="3628">
<meta itemprop="keywords" content="tarjan,SCC,kosaraju," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="强连通分量（SCC）"/>
<meta name="twitter:description" content="定义 在一个 有向图 中，任意取两个节点 $(u,v)$，$u \rightarrow v, v \rightarrow u$ 均有路径，这样的图叫做强连通。 SCC（强连通分量）：一个极大的强连通子图。 缩"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kiki_yan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/cf-problems/">
        <li class="mobile-menu-item">CF Problems</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kiki_yan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cf-problems/">CF Problems</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">强连通分量（SCC）</h1>

      <div class="post-meta">
        <span class="post-time" title="2021-04-12 22:02:41 &#43;0800 &#43;0800"> 2021-04-12 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
        
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#定义">定义</a></li>
        <li><a href="#tarjan-求有向图的-scc">Tarjan 求有向图的 SCC</a>
          <ul>
            <li><a href="#算法流程">算法流程</a></li>
            <li><a href="#例题-洛谷p2341-usaco03fallhaoi2006受欢迎的牛-ghttpswwwluogucomcnproblemp2341">例题 <a href="https://www.luogu.com.cn/problem/P2341">洛谷P2341 [USACO03FALL][HAOI2006]受欢迎的牛 G</a></a></li>
          </ul>
        </li>
        <li><a href="#kosaraju-算法">kosaraju 算法</a>
          <ul>
            <li><a href="#算法流程-1">算法流程</a></li>
            <li><a href="#感性理解">感性理解</a></li>
            <li><a href="#模版题">模版题</a></li>
          </ul>
        </li>
        <li><a href="#例题">例题</a>
          <ul>
            <li><a href="#例1-洛谷p3119-usaco15jangrass-cownoisseur-ghttpswwwluogucomcnproblemp3119">例1 <a href="https://www.luogu.com.cn/problem/P3119">洛谷P3119 [USACO15JAN]Grass Cownoisseur G</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="定义">定义</h2>
<p>在一个 <strong>有向图</strong> 中，任意取两个节点 $(u,v)$，$u \rightarrow v, v \rightarrow u$ 均有路径，这样的图叫做强连通。</p>
<p><strong>SCC（强连通分量）</strong>：一个极大的强连通子图。</p>
<p><strong>缩点</strong>：当我们求出一个图中的所有 SCC 后，我们可以将每一个 SCC 缩成一个点。缩点过后，我们可以得到一个新的图，我们遍历所有 <strong>原图中的边</strong>，将原图中的边加到新图中（注意判断 <strong>自环</strong>，并且一般会出现<strong>重复边</strong>）。</p>
<p>• 缩点后得到的图一定是一个 <strong>DAG（有向无环图）</strong>。</p>
<p>• DAG 有着很多优秀的性质，比如可以进行 <strong>拓扑排序</strong>，可以利用 拓扑排序进行 <strong>DP</strong> 等。</p>
<p>求一个有向图中的强连通分量，有两种算法，Tarjan 与 kosaraju 算法（复杂度均为 $O(n+m)$）。</p>
<h2 id="tarjan-求有向图的-scc">Tarjan 求有向图的 SCC</h2>
<h3 id="算法流程">算法流程</h3>
<p>定义 $DFS$ 树为：从任意节点出发，形成的一条从上往下的生成树。</p>
<p>当我们从 $u$ 访问到 direct neighbor $v$ 时，如果 $v$ 尚未被访问过，那么 $(u,v)$ 是一条 <strong>树边</strong>。否则 $(u,v)$ 是一条 <strong>非树边</strong>。</p>
<hr>
<p>我们先维护一个栈 <code>st[]</code>，里面储存的是我们当前正在处理的 SCC。</p>
<p>定义两个数组 $dfn[u], low[u]$。</p>
<ol>
<li>$dfn[u]$ ：DFS过程中，节点 $u$ 的编号（前序编号）。</li>
<li>$low[u]$ ：当前，在<strong>栈中的所有节点</strong>，以下两者的最小值：
<ol>
<li>$u$ 的子树中，所有节点 $v$ 的 $low[v]$ 最小值。</li>
<li>从 $u$ 出发，经过一条 <strong>非树边</strong> 达到节点 $v$ 的 $dfn[v]$ 的最小值。</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
    <span style="color:#75715e">// ....
</span><span style="color:#75715e"></span>    in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;  <span style="color:#75715e">// u 进栈
</span><span style="color:#75715e"></span>    st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> u;  <span style="color:#75715e">// 进栈
</span><span style="color:#75715e"></span>    dfn[u] <span style="color:#f92672">=</span> low[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>id;  <span style="color:#75715e">// 前序编号
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
        <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> edges[e].to;
        <span style="color:#66d9ef">if</span> (dfn[to] <span style="color:#f92672">&amp;&amp;</span> in[to]) low[u] <span style="color:#f92672">=</span> min(low[u], dfn[to]);  <span style="color:#75715e">// 需要在栈内
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[to]) {
            dfs(to);
            low[u] <span style="color:#f92672">=</span> min(low[u], low[to]);
        }
    }
    <span style="color:#75715e">// ....
</span></code></pre></div><p>经过 DFS 后，我们可以发现，在 <strong>栈内</strong>，<strong>有且仅有一个节点</strong> $u$ 使得 $dfn[u] = low[u]$。这个节点就代表 SCC 在DFS树中的根节点。</p>
<p>所以，当我们进行DFS回溯的时候，检查一下当前节点 $u$ 是否满足 $dfn[u] = low[u]$。如果满足，将栈中所有的节点（直到 $u$ 为止）全部拿出来，就是一个新的 SCC 了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// from[u] 代表 u 所在的SCC编号，scc代表scc编号，sz[scc] 代表对应scc的大小
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> n, m;
vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> adj[maxn];

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Tarjan</span> {
    <span style="color:#66d9ef">int</span> dfn[maxn], low[maxn], id, from[maxn], scc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sz[maxn];
    <span style="color:#66d9ef">bool</span> in[maxn];  <span style="color:#75715e">// instack or not
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> st[maxn], tail <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
        in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> u;
        dfn[u] <span style="color:#f92672">=</span> low[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>id;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> to : adj[u]) {
            <span style="color:#66d9ef">if</span> (dfn[to] <span style="color:#f92672">&amp;&amp;</span> in[to]) low[u] <span style="color:#f92672">=</span> min(low[u], dfn[to]);  <span style="color:#75715e">// 要记得在栈内
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[to]) {
                dfs(to);
                low[u] <span style="color:#f92672">=</span> min(low[u], low[to]);
            }
        }
        <span style="color:#66d9ef">if</span> (dfn[u] <span style="color:#f92672">==</span> low[u]) {
            from[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>scc;
            sz[scc] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
            <span style="color:#66d9ef">while</span> (tail <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> st[tail] <span style="color:#f92672">!=</span> u) {
                <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> st[tail];
                from[cur] <span style="color:#f92672">=</span> from[u];
                sz[scc]<span style="color:#f92672">++</span>;
                tail<span style="color:#f92672">--</span>;
                in[cur] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 记得这里，将在栈中的标记去掉
</span><span style="color:#75715e"></span>            }
            tail<span style="color:#f92672">--</span>;
            in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// 记得这里，将在栈中的标记去掉
</span><span style="color:#75715e"></span>        }
    }
    <span style="color:#75715e">// 跑tarjan
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>() {
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[i]) dfs(i);
        }
    }
} tj;

</code></pre></div><h3 id="例题-洛谷p2341-usaco03fallhaoi2006受欢迎的牛-ghttpswwwluogucomcnproblemp2341">例题 <a href="https://www.luogu.com.cn/problem/P2341" target="_blank">洛谷P2341 [USACO03FALL][HAOI2006]受欢迎的牛 G</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定一个 $N$ 个节点，$M$ 条边的有向图。</p>
<p>定义一个节点 $u$ 为明星，当且仅当：</p>
<p>对于 <strong>任意节点</strong> $v$ ，均有至少一条到 $u$ 的路径。</p>
<p>问，图中有多少个节点是明星？</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>对原图跑一次tarjan求SCC，然后缩点。</p>
<p>缩点后，我们会发现 <strong>新图中只有一个明星</strong>。</p>
<p>• 如果新图中有 $2$ 个明星，那么 明星 $1$ 存在到 明星 $2$ 的边，反之亦然。那么明星 $1,2$ 就属于同一个SCC，contradiction。</p>
<p>并且我们会发现，明星的 <strong>out-degree</strong> 一定为 $0$，否则，明星指向的节点也是一个明星。</p>
<p>所以，如果缩点后，新图满足：<strong>存在 且 仅存在</strong> $1$ 个节点，使得它的 <strong>out-degree</strong> 为 $0$，那么有解，输出这个SCC对应的大小即可。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxn <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxm <span style="color:#f92672">=</span> <span style="color:#ae81ff">5e4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">10</span>;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Edge</span> {
    <span style="color:#66d9ef">int</span> to, nxt;
} edges[maxm];
<span style="color:#66d9ef">int</span> head[maxn], ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, n,m;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
    Edge e <span style="color:#f92672">=</span> {v, head[u]};
    edges[ecnt] <span style="color:#f92672">=</span> e;
    head[u] <span style="color:#f92672">=</span> ecnt<span style="color:#f92672">++</span>;
}

<span style="color:#66d9ef">int</span> dfn[maxn], low[maxn], id, from[maxn], scc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sz[maxn];
<span style="color:#66d9ef">bool</span> in[maxn];  <span style="color:#75715e">// instack or not
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> st[maxn], tail <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
    in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> u;
    dfn[u] <span style="color:#f92672">=</span> low[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>id;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
        <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> edges[e].to;
        <span style="color:#66d9ef">if</span> (dfn[to] <span style="color:#f92672">&amp;&amp;</span> in[to]) low[u] <span style="color:#f92672">=</span> min(low[u], dfn[to]);
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[to]) {
            dfs(to);
            low[u] <span style="color:#f92672">=</span> min(low[u], low[to]);
        }
    }

    <span style="color:#66d9ef">if</span> (dfn[u] <span style="color:#f92672">==</span> low[u]) {
        from[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>scc;
        sz[scc] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        <span style="color:#66d9ef">while</span> (tail <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> st[tail] <span style="color:#f92672">!=</span> u) {
            <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> st[tail];
            from[cur] <span style="color:#f92672">=</span> from[u];
            sz[scc]<span style="color:#f92672">++</span>;
            tail<span style="color:#f92672">--</span>;
            in[cur] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        }
        tail<span style="color:#f92672">--</span>;
        in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    }
}

<span style="color:#66d9ef">int</span> deg[maxn];
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">build</span>() {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> u <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; u <span style="color:#f92672">&lt;=</span> n; u<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
            <span style="color:#66d9ef">int</span> v <span style="color:#f92672">=</span> edges[e].to;
            <span style="color:#66d9ef">int</span> fu <span style="color:#f92672">=</span> from[u], fv <span style="color:#f92672">=</span> from[v];
            <span style="color:#66d9ef">if</span> (fv <span style="color:#f92672">==</span> fu) <span style="color:#66d9ef">continue</span>;  <span style="color:#75715e">// 记得去掉自环
</span><span style="color:#75715e"></span>            deg[fu]<span style="color:#f92672">++</span>;
        }
    }
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tarjan</span>() {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[i]) dfs(i);
    }
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> m; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">int</span> u,v; cin <span style="color:#f92672">&gt;&gt;</span> u <span style="color:#f92672">&gt;&gt;</span> v;
        addEdge(u,v);
    }
    tarjan();
    build();
    <span style="color:#66d9ef">int</span> cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, ans;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> scc; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>deg[i]) cnt<span style="color:#f92672">++</span>, ans <span style="color:#f92672">=</span> i;
    }
    <span style="color:#66d9ef">if</span> (cnt <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&lt;&lt;</span> endl;
    <span style="color:#66d9ef">else</span> cout <span style="color:#f92672">&lt;&lt;</span> sz[ans] <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div></details>
<h2 id="kosaraju-算法">kosaraju 算法</h2>
<p>kosaraju 算法本质上利用了 <strong>正反 $2$ 次DFS</strong> 求出一个图中的强连通分量。</p>
<h3 id="算法流程-1">算法流程</h3>
<ol>
<li>
<p>建立原图 $G$，和一个反图 $G'$（将所有的边反过来）</p>
</li>
<li>
<p>在原图 $G$ 上跑 DFS，<strong>回溯</strong> 的时候记录 ID。</p>
</li>
<li>
<p>在反图 $G'$ 上跑 DFS，起始节点的顺序是 <strong>ID从大到小</strong>。每次 DFS 的 <strong>起始节点</strong> 就代表了一个新的SCC，DFS访问到的所有节点就是这个SCC。</p>
</li>
</ol>
<h3 id="感性理解">感性理解</h3>
<p>如果将原图进行一个缩点操作，那么我们可以得到一个DAG：</p>
<p><img src="/images/040/1.jpg" alt="img"></p>
<p>如上图，可以看出 节点 $1$ 拥有 <strong>支配地位</strong>（它能到达别的点，但是别的点无法到达它）。</p>
<p>也可以说，节点 $1$ 在<strong>拓扑序</strong>中，位置最靠前。</p>
<p>由于我们是 <strong>回溯</strong> 的时候才记录 ID，所以节点 $1$ 的 ID 是<strong>最大</strong>的。</p>
<hr>
<p><img src="/images/040/2.jpg" alt="img"></p>
<p>那么，在反图 $G'$ 中，所有节点的地位反转了，节点 $1$ 的地位最低，且它在拓扑序中，位置最靠后。</p>
<p>为了找到 SCC，我们希望的就是找到一个节点，使得它无法到达任何其他节点。那么节点 $1$ 就是我们想要的。</p>
<p>这解释了为什么我们要 <strong>ID从大到小</strong> 进行反图的 DFS。</p>
<hr>
<p>注：原图不一定连通，DFS的时候要注意。</p>
<h3 id="模版题">模版题</h3>
<p><a href="https://www.luogu.com.cn/problem/P2863" target="_blank">洛谷P2863 [USACO06JAN]The Cow Prom S</a></p>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定 $n$ 个节点，$m$ 条边的有向图。</p>
<p>求点数大于 $1$ 的SCC个数。</p>
</div>
<details class="admonition note"><summary class="admonition-title">代码</summary>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxn <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxm <span style="color:#f92672">=</span> <span style="color:#ae81ff">5e4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Edge</span> {
    <span style="color:#66d9ef">int</span> to, nxt;
} edges[maxm], redges[maxm];
<span style="color:#66d9ef">int</span> head[maxn], rhead[maxn], ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, recnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
    Edge e <span style="color:#f92672">=</span> {v, head[u]};
    head[u] <span style="color:#f92672">=</span> ecnt;
    edges[ecnt<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> e;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rev_addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
    Edge e <span style="color:#f92672">=</span> {v, rhead[u]};
    rhead[u] <span style="color:#f92672">=</span> recnt;
    redges[recnt<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> e;
}

<span style="color:#66d9ef">int</span> id[maxn], idcnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">bool</span> vis[maxn];
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
    vis[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
        <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> edges[e].to;
        <span style="color:#66d9ef">if</span> (vis[to]) <span style="color:#66d9ef">continue</span>;  <span style="color:#75715e">// 已经访问过了，忽略
</span><span style="color:#75715e"></span>        dfs(to);
    }
    id[<span style="color:#f92672">++</span>idcnt] <span style="color:#f92672">=</span> u;  <span style="color:#75715e">// 回溯的时候更新ID
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">int</span> sz[maxn];
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs2</span>(<span style="color:#66d9ef">int</span> u) {
    sz[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> rhead[u]; e; e <span style="color:#f92672">=</span> redges[e].nxt) {
        <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> redges[e].to;
        <span style="color:#66d9ef">if</span> (sz[to]) <span style="color:#66d9ef">continue</span>;  <span style="color:#75715e">// 已经访问过，忽略
</span><span style="color:#75715e"></span>        dfs2(to);
        sz[u] <span style="color:#f92672">+=</span> sz[to];
    }
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> n,m; cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> m; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">int</span> u,v; cin <span style="color:#f92672">&gt;&gt;</span> u <span style="color:#f92672">&gt;&gt;</span> v;
        addEdge(u,v); 
        rev_addEdge(v,u);
    }

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>vis[i]) dfs(i);
    }
 
    <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> n; i <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span>; i<span style="color:#f92672">--</span>) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>sz[id[i]]) {  <span style="color:#75715e">// 还没dfs过，说明这是一个新的SCC
</span><span style="color:#75715e"></span>            dfs2(id[i]);
            <span style="color:#66d9ef">if</span> (sz[id[i]] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) 
                ans<span style="color:#f92672">++</span>;
        }
    }
    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div></details>
<h2 id="例题">例题</h2>
<h3 id="例1-洛谷p3119-usaco15jangrass-cownoisseur-ghttpswwwluogucomcnproblemp3119">例1 <a href="https://www.luogu.com.cn/problem/P3119" target="_blank">洛谷P3119 [USACO15JAN]Grass Cownoisseur G</a></h3>
<div class="admonition question">
  <p class="admonition-title">题意</p>
<p>给定一个 $n$ 个节点，$m$ 条边的<strong>有向图</strong>。</p>
<p>现在我们需要从 $1$ 号节点出发，走一条路径，再返回到 $1$ 号节点。（每个节点可以被通过多次）。</p>
<p>我们允许反向穿过一条边，但是只能反向一次。</p>
<p>输出我们能够访问的 distinct 节点的最大数量。</p>
<p>其中，$1 \leq n,m \leq 10^5$</p>
</div>
<details class="admonition note"><summary class="admonition-title">题解</summary>
<p>看到 <strong>每个节点可以被穿过多次</strong>，首先想到缩点。</p>
<p>缩点后，假设我们去掉 <strong>可以反向一次</strong> 的这个条件，那么答案就是 $1$ 所属的SCC的大小。</p>
<hr>
<p>因为我们只能反向一次，我们可以想到利用 <strong>分层图</strong> 的思想。</p>
<p>我们先缩点，得到一个新图 $G_1$，然后将缩点后的图 <strong>复制一份</strong>，得到 $G_2$。</p>
<p>对于 $G_1$ 中的每条边 $(u_1,v_1)$，我们建一条新边 $(v_1, u_2)$，从 $G_1 \rightarrow G_2$。</p>
<hr>
<p>观察到我们只能由 $G_1 \rightarrow G_2$，又因为 $G_1 = G_2$ 且 $G_1,G_2$ 均为 DAG，所以整个图中满足以下条件：</p>
<ol>
<li>无环（仍然是一个DAG）</li>
<li>$G_1 \rightarrow G_2$ 只能发生一次。（从 $G_2$ 无法返回 $G_1$）</li>
</ol>
<p>所以问题就转化为：</p>
<blockquote>
<p>在这个新图中，从 $G_1$ 的 $s_1$（$1$ 所属的SCC）出发，到 $G_2$ 的 $s_1$，最多能经过多少个节点？</p>
</blockquote>
<p>将 $G_1,G_2$（包括$G_1 \rightarrow G_2$）中，所有边 $(u,v)$ 赋上权值 $size[v]$。那么我们只要求</p>
<p>从 $G_1$ 的 $s_1$（$1$ 所属的SCC）出发，到 $G_2$ 的 $s_1$ 的<strong>最长路</strong> 即可。</p>
<hr>
<p>• 注：最长路不能用 dijkstra，只能用 <strong>SPFA</strong>。复杂度最坏 $O(nm)$</p>
<p>• 注2：对于 <strong>DAG</strong> 而言，求最长路也可以直接用 <strong>拓扑排序 + DP</strong>。复杂度 $O(n+m)$，在DAG中，可以完美替代 SPFA</p>
<p>• 注3：需要<strong>特判一下原图是不是一个SCC</strong>（一般这种题都要特判一下）。如果是，直接输出答案 $n$。</p>
<hr>
<p>正确性证明：我们为什么不需要考虑 <strong>重复经过某个节点</strong>，然后多算了的情况？</p>
<p>答：因为我们不可能重复经过某个节点。</p>
<p>证：如果我们在 $G_1$ 中经过了某个节点 $u$，说明 $1$ 是可以到达 $u$ 的。</p>
<p>那么，如果在 $G_2$ 中经过了同样的节点 $u$，然后由 $u$ 又返回了 $1$。这说明 $1 \rightarrow u \rightarrow 1$ 是一个环。然而缩点后的图不可能有环，contradiction。</p>
</details>
<details class="admonition note"><summary class="admonition-title">代码（SPFA）</summary>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxn <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>;

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Edge</span> {
    <span style="color:#66d9ef">int</span> to,nxt;
} edges[maxn];
<span style="color:#66d9ef">int</span> head[maxn], ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, id <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, scc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, from[maxn], sz[maxn], st[maxn], tail <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, n, m, dfn[maxn], low[maxn];
<span style="color:#66d9ef">bool</span> in[maxn];

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v) {
    Edge e <span style="color:#f92672">=</span> {v, head[u]};
    edges[ecnt] <span style="color:#f92672">=</span> e;
    head[u] <span style="color:#f92672">=</span> ecnt<span style="color:#f92672">++</span>;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dfs</span>(<span style="color:#66d9ef">int</span> u) {
    dfn[u] <span style="color:#f92672">=</span> low[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>id;
    in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> u;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
        <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> edges[e].to;
        <span style="color:#66d9ef">if</span> (dfn[to] <span style="color:#f92672">&amp;&amp;</span> in[to]) {
            low[u] <span style="color:#f92672">=</span> min(low[u], dfn[to]);
        }
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[to]) {
            dfs(to);
            low[u] <span style="color:#f92672">=</span> min(low[u], low[to]);
        }
    }

    <span style="color:#66d9ef">if</span> (dfn[u] <span style="color:#f92672">==</span> low[u]) {
        from[u] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>scc;
        sz[scc] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        <span style="color:#66d9ef">while</span> (st[tail] <span style="color:#f92672">!=</span> u) {
            <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> st[tail<span style="color:#f92672">--</span>];
            from[cur] <span style="color:#f92672">=</span> from[u];
            sz[scc]<span style="color:#f92672">++</span>;
            in[cur] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        }
        tail<span style="color:#f92672">--</span>;
        in[u] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    }
}


<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">tarjan</span>() {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> n; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dfn[i]) dfs(i);
    }
}

<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">New_Edge</span> {
    <span style="color:#66d9ef">int</span> to, nxt, w;
} new_edges[maxn<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">2</span>];
<span style="color:#66d9ef">int</span> new_head[maxn<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">1</span>], new_ecnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">new_addEdge</span>(<span style="color:#66d9ef">int</span> u, <span style="color:#66d9ef">int</span> v, <span style="color:#66d9ef">int</span> w) {
    New_Edge e <span style="color:#f92672">=</span> {v, new_head[u], w};
    new_head[u] <span style="color:#f92672">=</span> new_ecnt;
    new_edges[new_ecnt<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> e;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">build</span>() {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> u <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; u <span style="color:#f92672">&lt;=</span> n; u<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> head[u]; e; e <span style="color:#f92672">=</span> edges[e].nxt) {
            <span style="color:#66d9ef">int</span> v <span style="color:#f92672">=</span> edges[e].to;
            <span style="color:#66d9ef">int</span> fu <span style="color:#f92672">=</span> from[u], fv <span style="color:#f92672">=</span> from[v];
            <span style="color:#66d9ef">if</span> (fu <span style="color:#f92672">==</span> fv) <span style="color:#66d9ef">continue</span>;   <span style="color:#75715e">// 注意判重
</span><span style="color:#75715e"></span>            new_addEdge(fu, fv, sz[fv]);   <span style="color:#75715e">// 原边
</span><span style="color:#75715e"></span>            new_addEdge(fu<span style="color:#f92672">+</span>scc, fv<span style="color:#f92672">+</span>scc, sz[fv]);  <span style="color:#75715e">// 复制
</span><span style="color:#75715e"></span>            new_addEdge(fv, fu<span style="color:#f92672">+</span>scc, sz[fu]);  <span style="color:#75715e">// 反向边
</span><span style="color:#75715e"></span>        }
    }
}

<span style="color:#66d9ef">int</span> d[maxn<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">1</span>];  <span style="color:#75715e">// 因为复制了一份，记得开2倍大小
</span><span style="color:#75715e"></span><span style="color:#66d9ef">bool</span> inq[maxn<span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">1</span>];
queue<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> q;
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">spfa</span>() {
    q.push(from[<span style="color:#ae81ff">1</span>]);
    inq[from[<span style="color:#ae81ff">1</span>]] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;  <span style="color:#75715e">// 注意是 from[1]
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>q.empty()) {
        <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> q.front(); q.pop();
        inq[cur] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> new_head[cur]; e; e <span style="color:#f92672">=</span> new_edges[e].nxt) {
            <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> new_edges[e].to, w <span style="color:#f92672">=</span> new_edges[e].w;
            <span style="color:#66d9ef">if</span> (d[cur] <span style="color:#f92672">+</span> w <span style="color:#f92672">&gt;</span> d[to]) {  <span style="color:#75715e">// 无论是否 inq[] 都要更新
</span><span style="color:#75715e"></span>                d[to] <span style="color:#f92672">=</span> d[cur] <span style="color:#f92672">+</span> w;
                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>inq[to])
                    q.push(to);
                inq[to] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
            }
        }
    }
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> m; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">int</span> u,v; cin <span style="color:#f92672">&gt;&gt;</span> u <span style="color:#f92672">&gt;&gt;</span> v;
        addEdge(u,v);
    }
    tarjan();
    build();
    spfa();

    <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> d[from[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> scc];  <span style="color:#75715e">// 注意是 from[1]
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (scc <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) ans <span style="color:#f92672">=</span> n;  <span style="color:#75715e">// 需要特判一下整个图是否为强连通分量
</span><span style="color:#75715e"></span>    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div></details>
<details class="admonition note"><summary class="admonition-title">代码（拓扑排序 &#43; DP）</summary>
<p>因为其他部分完全一样，这里就省略，只保留 <code>main()</code> 和 <code>DP</code> 部分。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">solve</span>() {
    tail <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    fill(dp, dp<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>scc<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1e9</span>);  <span style="color:#75715e">// 注意赋值为 -inf，因为我们只关心从 from[1] 出发的部分
</span><span style="color:#75715e"></span>    dp[from[<span style="color:#ae81ff">1</span>]] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> u <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; u <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>scc; u<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>ind[u]) st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> u;
    }
    <span style="color:#66d9ef">while</span> (tail <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>) {
        <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> st[tail<span style="color:#f92672">--</span>];
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> e <span style="color:#f92672">=</span> new_head[cur]; e; e <span style="color:#f92672">=</span> new_edges[e].nxt) {
            <span style="color:#66d9ef">int</span> to <span style="color:#f92672">=</span> new_edges[e].to, w <span style="color:#f92672">=</span> new_edges[e].w;
            dp[to] <span style="color:#f92672">=</span> max(dp[to], dp[cur] <span style="color:#f92672">+</span> w);
            ind[to]<span style="color:#f92672">--</span>;
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>ind[to]) st[<span style="color:#f92672">++</span>tail] <span style="color:#f92672">=</span> to;
        }
    }
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    cin <span style="color:#f92672">&gt;&gt;</span> n <span style="color:#f92672">&gt;&gt;</span> m;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> m; i<span style="color:#f92672">++</span>) {
        <span style="color:#66d9ef">int</span> u,v; cin <span style="color:#f92672">&gt;&gt;</span> u <span style="color:#f92672">&gt;&gt;</span> v;
        addEdge(u,v);
    }
    tarjan();
    build();
    solve();

    <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> dp[from[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> scc];  <span style="color:#75715e">// 注意是 from[1]
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (scc <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) ans <span style="color:#f92672">=</span> n;  <span style="color:#75715e">// 需要特判一下整个图是否为强连通分量
</span><span style="color:#75715e"></span>    cout <span style="color:#f92672">&lt;&lt;</span> ans <span style="color:#f92672">&lt;&lt;</span> endl;
}
</code></pre></div></details>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tarjan/">tarjan</a>
          <a href="/tags/scc/">SCC</a>
          <a href="/tags/kosaraju/">kosaraju</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/041-%E5%89%B2%E7%82%B9-%E6%A1%A5-bcc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">割点 桥 点/边双连通分量（BCC）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/039-%E8%83%8C%E5%8C%85/">
            <span class="next-text nav-default">背包问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/kiki-yan" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://kiki-yan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2026
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/kiki-yan/kiki-yan.github.io" target="_blank"></a>
    </span> 
    <span class="author">kiki_yan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/tomorrow.min.css" rel="stylesheet">
  
  <script>hljs.configure({tabReplace: '    '});</script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.0c88f7cf32f800787806ca95a54b7042728d2798d3002d90604737953385f6f3.js"></script>








</body>
</html>
